TP_1/Exercice 1/exo1_flex.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT film (actors|languages|notes|schedules)*>
<!ATTLIST film
  description CDATA #IMPLIED
  director CDATA #IMPLIED
  kind NMTOKEN #IMPLIED
  title CDATA #REQUIRED
  year CDATA #IMPLIED>

<!ELEMENT actors (actor)+>
<!ATTLIST actors>

<!ELEMENT languages (lang)>
<!ATTLIST languages>

<!ELEMENT notes (presse?|spectateurs?)*>
<!ATTLIST notes>

<!ELEMENT schedules (day)+>
<!ATTLIST schedules>

<!ELEMENT actor (#PCDATA)>
<!ATTLIST actor>

<!ELEMENT lang (#PCDATA)>
<!ATTLIST lang>

<!ELEMENT presse (#PCDATA)>
<!ATTLIST presse>

<!ELEMENT spectateurs (#PCDATA)>
<!ATTLIST spectateurs>

<!ELEMENT day (hour)+>
<!ATTLIST day
  name NMTOKEN #REQUIRED>

<!ELEMENT hour (#PCDATA)>
<!ATTLIST hour>
