TP_2/Exercice 2/bank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bank" type="bank_type">
    <xs:key name="ac_id">

      <xs:selector xpath="accounts/savings_accounts/savings_account | accounts/checking_accounts/checking_account" />

      <xs:field xpath="@id" />
    </xs:key>

    <xs:key name="c_id">
      <xs:selector xpath="customers/customer" />
      <xs:field xpath="@id" />
    </xs:key>

    <xs:keyref name="c_ref" refer="c_id">
      <xs:selector xpath="customer_accounts/customer_account" />
      <xs:field xpath="@c_id" />
    </xs:keyref>

    <xs:keyref name="ac_ref" refer="ac_id">
      <xs:selector xpath="customer_accounts/customer_account" />
      <xs:field xpath="@ac_id" />
    </xs:keyref>

  </xs:element>

  <xs:complexType name="bank_type">
    <xs:sequence>
      <xs:element name="accounts" type="accounts_type" />
      <xs:element name="customers" type="customers_type" />
      <xs:element name="customer_accounts" type="customer_accounts_type" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="accounts_type">
    <xs:sequence>
      <xs:element name="savings_accounts" type="savings_accounts_type" />
      <xs:element name="checking_accounts" type="checking_accounts_type" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customers_type">
    <xs:sequence>
      <xs:element name="customer" type="customer_type" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer_accounts_type">
    <xs:sequence>
      <xs:element name="customer_account" type="customer_account_type" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="savings_accounts_type">
    <xs:sequence>
      <xs:element name="savings_account" type="savings_account_type" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="checking_accounts_type">
    <xs:sequence>
      <xs:element name="checking_account" type="checking_account_type" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="basic_account_type">
    <xs:sequence>
      <xs:element name="balance" type="balance_type" />
    </xs:sequence>

    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:simpleType name="balance_type">

    <xs:restriction base="xs:decimal">

      <xs:minExclusive value="-5000" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="savings_account_type">
    <xs:complexContent>

      <xs:extension base="basic_account_type">

        <xs:attribute name="interest" type="xs:decimal" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="checking_account_type">
    <xs:complexContent>
      <xs:extension base="basic_account_type"></xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="customer_type">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="address" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>


  <xs:complexType name="customer_account_type">
    <xs:attribute name="c_id" type="xs:string" use="required" />
    <xs:attribute name="ac_id" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>